FLASK_APP = yacut # имя приложения
FLASK_ENV = development # !!! управление режимом отладки, при разворачивании на боевом сервере отключить (закомментировать/удалить) !!!
DATABASE_URI = sqlite:///db.sqlite3 # тип подключаемой базы данных
SQLALCHEMY_TRACK_MODIFICATIONS = False_or_True # Если установлен в True, то Flask-SQLAlchemy будет отслеживать изменения объектов. Требует дополнительную память, и должна быть отключена если не используется
SECRET_KEY = your_secret_key # секретный ключ, который будет использоваться для безопасной подписи файла